{
  "name": "dillo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/cabin": "^0.3.0",
    "@expo-google-fonts/ewert": "^0.3.0",
    "@expo-google-fonts/poppins": "^0.3.1",
    "@expo-google-fonts/rye": "^0.3.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "ajv": "^8.17.1",
    "expo": "^52.0.0",
    "expo-app-loading": "^2.1.1",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-router": "~4.0.21",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "firebase": "^11.6.0",
    "nativewind": "^4.1.23",
    "postcss": "^8.4.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "tailwindcss": "^3.4.17",
    "expo-updates": "~0.27.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.26.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-universe": "^14.0.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^15.14.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "prettier": "^3.4.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
